# ImHungry14

./: .classpath  .gitignore  .project  README.md
ImHungry/WebContent/: test.html
ImHungry14/: .project  pom.xml
ImHungry14/src/main/java/scraper/: CollageData.java  CollageScraper.java
ImHungry14/src/main/resources/: CollageScraper.java
ImHungry14/src/main/webapp/WEB-INF/: web.xml
ImHungry14/src/main/webapp/css/: index.css  results.map
ImHungry14/src/main/webapp/html/: index.jsp  results.jsp
ImHungry2/: .classpath  .gitignore  .project  pom.xml
ImHungry2/cuc/features/: DoNotShowListManagement.feature  FavoritesListManagement.feature  RecipePage.feature  RestaurantPage.feature  Results.feature  Search.feature  ToExploreListManagement.feature  test.feature
ImHungry2/cuc/features/step_definitions/: ImHungry.rb
ImHungry2/cuc/features/support/: cuc.rb
ImHungry2/src/main/java/: AllTests.java  CollageData.java  CollageScraper.java  Recipe.java  RecipeData.java  RecipeLinkScraper.java  Result.java
ImHungry2/src/main/java/listMgmt/: ListMgmtData.java  LoadList.java  MoveToListData.java  ResultList.java
ImHungry2/src/main/java/scraping/: CollageData.java  CollageScraper.java  Recipe.java  RecipeData.java  RecipeLinkScraper.java  Result.java
ImHungry2/src/main/java/yelp/: Restaurant.java  YelpResults.java  restaurantData.java  restaurantMgmt.java
ImHungry2/src/main/webapp/: collageResulttester.jsp  collageTester.css  collageTester.jsp  index.jsp  listManagement.jsp  listMgmt.jsp  recipe.jsp  restuarant.jsp  results.jsp
ImHungry2/src/main/webapp/WEB-INF/: web.xml
ImHungry2/src/main/webapp/css/: index.css  index.map  listmgmt.css  listmgmt.map  restaurant.css  restaurant.map  results.css  results.map
ImHungry2/src/main/webapp/html/: collageTester.jsp  index.jsp  results.jsp
ImHungry2/src/main/webapp/sass/: _card.scss  index.scss  listmgmt.scss  restaurant.scss  results.scss
ImHungry2/src/test/java/: AllTests.java  CollageTestCase.java  ListMgmtTestCases.java  RecipeTestCase.java  RestaurantTestCase.java  ServletTestCase.java
